# spring-data-fabric-chaincode

./: .gitignore  README.md  pom.xml
spring-data-fabric-chaincode/: .classpath  .project  fabric-kv-store.properties  pom.xml
spring-data-fabric-chaincode-domain/: pom.xml
spring-data-fabric-chaincode-domain/src/main/java/io/github/hooj0/springdata/fabric/chaincode/annotations/: Field.java
spring-data-fabric-chaincode-domain/src/main/java/io/github/hooj0/springdata/fabric/chaincode/domain/: AbstractEntity.java
spring-data-fabric-chaincode-examples/: .classpath  .project  config.properties  pom.xml
spring-data-fabric-chaincode-examples/src/main/java/io/github/hooj0/springdata/fabric/chaincode/example/: Application.java
spring-data-fabric-chaincode-examples/src/main/resources/: fabric-chaincode.properties  fabric-kv-store.properties  logback.xml
spring-data-fabric-chaincode-examples/src/main/resources/fabric-integration/: .env  docker-compose.yaml  fabric.sh
spring-data-fabric-chaincode-examples/src/main/resources/fabric-integration/base/: peer-base.yaml
spring-data-fabric-chaincode-examples/src/main/resources/fabric-integration/e2e-2orgs/: generate.sh
spring-data-fabric-chaincode-examples/src/main/resources/fabric-integration/e2e-2orgs/scripts/v1.1/: check-files.sh
spring-data-fabric-chaincode-examples/src/main/resources/fabric-integration/e2e-2orgs/v1.1/channel-artifacts/: genesis.block  mychannel.tx  mychannel2.tx
spring-data-fabric-chaincode-examples/src/main/resources/fabric-integration/e2e-2orgs/v1.1/crypto-config/ordererOrganizations/example.com/ca/: ca.example.com-cert.pem
spring-data-fabric-chaincode-examples/src/test/resources/: logback-test.xml
spring-data-fabric-chaincode/src/main/java/io/github/hooj0/springdata/fabric/chaincode/: ChaincodeMappingException.java  ChaincodeOperationException.java  ChaincodeRootException.java  ChaincodeSerializationException.java  ChaincodeUnsupportedOperationException.java  UnsupportedOperationException.java
spring-data-fabric-chaincode/src/main/java/io/github/hooj0/springdata/fabric/chaincode/annotations/: Chaincode.java  Channel.java  Deploy.java  Entity.java  Field.java  Install.java  Instantiate.java  Invoke.java  Query.java  Transaction.java  Transient.java  Upgrade.java
spring-data-fabric-chaincode/src/main/java/io/github/hooj0/springdata/fabric/chaincode/config/: AbstractChaincodeConfiguration.java  ChaincodeEntityClassScanner.java  SimpleChaincodeConfiguration.java
spring-data-fabric-chaincode/src/main/java/io/github/hooj0/springdata/fabric/chaincode/core/: ChaincodeContext.java  ChaincodeOperations.java  ChaincodeTemplate.java
spring-data-fabric-chaincode/src/main/java/io/github/hooj0/springdata/fabric/chaincode/domain/: AbstractEntity.java
spring-data-fabric-chaincode/src/main/java/io/github/hooj0/springdata/fabric/chaincode/entity/: BaseEntity.java
spring-data-fabric-chaincode/src/main/java/io/github/hooj0/springdata/fabric/chaincode/enums/: DeployMode.java  Mode.java  ProposalType.java  SerializationMode.java  SerializationProvider.java
spring-data-fabric-chaincode/src/main/java/io/github/hooj0/springdata/fabric/chaincode/repository/: ChaincodeRepository.java  DeployChaincodeRepository.java
spring-data-fabric-chaincode/src/test/fixture/integration/: .env  docker-compose.yaml  fabric.sh
spring-data-fabric-chaincode/src/test/fixture/integration/e2e-2Orgs/: configtx.yaml  generate.sh
spring-data-fabric-chaincode/src/test/fixture/integration/e2e-2Orgs/script/: check-files.tpl.sh
spring-data-fabric-chaincode/src/test/fixture/integration/e2e-2Orgs/script/v1.0/: check-files.sh
spring-data-fabric-chaincode/src/test/fixture/integration/e2e-2Orgs/script/v1.1/: check-files.sh
spring-data-fabric-chaincode/src/test/fixture/integration/e2e-2Orgs/script/v1.3/: check-files.sh
spring-data-fabric-chaincode/src/test/fixture/integration/e2e-2Orgs/v1.0/channel-artifacts/: genesis.block  mychannel.tx  mychannel2.tx
spring-data-fabric-chaincode/src/test/fixture/integration/e2e-2Orgs/v1.0/crypto-config/ordererOrganizations/example.com/ca/: 56844490a1642ab4024d1bb19d4e0d35308d0563778c2c3aa8a54d47fe6b7ef6_sk
spring-data-fabric-chaincode/src/test/fixture/integration/e2e-2Orgs/v1.0/crypto-config/ordererOrganizations/example.com/tlsca/: d17e3330c518d634630a15ff6193cdfc7cc676899f1590f6b807ead0143cb142_sk
spring-data-fabric-chaincode/src/test/fixture/integration/e2e-2Orgs/v1.0/crypto-config/peerOrganizations/org1.example.com/ca/: d222604fe1793e4a43136e0dfc93f22b8e1324b7058b6dc16644238bbf9e9b01_sk
spring-data-fabric-chaincode/src/test/fixture/integration/e2e-2Orgs/v1.0/crypto-config/peerOrganizations/org1.example.com/tlsca/: 25061d4f743ad00a9182070c4dba22b01b7bad18a3c1051325dc03498b1dc8ab_sk
spring-data-fabric-chaincode/src/test/fixture/integration/e2e-2Orgs/v1.0/crypto-config/peerOrganizations/org2.example.com/ca/: ca.org2.example.com-cert.pem  f7b3a09189f5538ad512402d1ee72c96774145fa83b6776a812aefe7ca2107f9_sk
spring-data-fabric-chaincode/src/test/fixture/integration/e2e-2Orgs/v1.0/crypto-config/peerOrganizations/org2.example.com/tlsca/: c287e25361fd0a607e7cdfc8170b2146fa364292ea281699cd42b675d8b1a8cc_sk
spring-data-fabric-chaincode/src/test/fixture/integration/e2e-2Orgs/v1.1/channel-artifacts/: genesis.block  mychannel.tx  mychannel2.tx
spring-data-fabric-chaincode/src/test/fixture/integration/e2e-2Orgs/v1.1/crypto-config/ordererOrganizations/example.com/ca/: 884ad23b7052ebfd67c98c341ec6eb404ba49335ac7fa6818dedf0561d5b8334_sk
spring-data-fabric-chaincode/src/test/fixture/integration/e2e-2Orgs/v1.3/channel-artifacts/: genesis.block  mychannel.tx  mychannel2.tx
spring-data-fabric-chaincode/src/test/fixture/integration/gocc/samplePrivateData/src/github.com/private_data_cc/: private_data_cc.go
spring-data-fabric-chaincode/src/test/fixture/integration/peer-base/: peer-base.yaml
spring-data-fabric-chaincode/src/test/resources/: fabric-chaincode-template.properties  fabric-chaincode.properties  log4j.properties  logback-test.xml  logback.xml
(+223 files in other folders)
